*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  background-image: url("../img/back15.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  background-size: cover

\:root
  font-size: 10px

  @media (max-width: $desktop)
    font-size: 9px

  @media (max-width: $laptop)
    font-size: 8px

  @media (max-width: $tablet-big)
    font-size: 9px

  @media (max-width: $tablet)
    font-size: 8px

  @media (max-width: $tablet-small)
    font-size: 10px

.wrapper
  max-width: 115rem
  margin: 0 auto
  padding: 0 2rem

.sr-only
  position: absolute
  height: 1px
  width: 1px
  clip: rect(1px 1px 1px 1px) // IE 6 and 7
  clip: rect(1px,1px,1px,1px)
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px)
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px)
  overflow: hidden !important

@mixin text-style($type)
  @if $type == 'title'
    font-family: $title-text
    letter-spacing: $title-text-letter-spacing
  @else if $type == 'body'
    font-family: $body-text
    letter-spacing: $body-text-letter-spacing
    line-height: $body-text-line-height

html, body
  @include text-style('body')
  color: $text-color
  font-size: 1.6rem

img
  max-width: 100%
  height: auto
  display: block
  margin-left: auto
  margin-right: auto

h1, h2, h3, h4, h5, h6,
button
  @include text-style('title')
  font-weight: normal

h1
  font-size: 6rem

h2
  font-size: 3rem
  font-weight: bold
  font-family: "RetroGaming", sans-serif
  margin-top: 2em
  padding: 0px
  text-align: center
  color: #c9d1d9
  border-radius: 5px
  border-style: solid
  border-color: #A50040
  border-width: thick
  background-color: rgba(216,0,115,0.9)

h3
  font-size: 2.5rem
  background-color: rgba(255,199,99,0)
  padding: 6px 10px 0px 10px
  border-radius: 5px
  color: #58a6ff

h5
  font-size: 2.5rem
  background-color: rgba(255,199,99,0)
  padding: 6px 10px 0px 10px
  border-radius: 5px
  color: #58a6ff
  border-bottom: thick solid #A50040
  font-family: "Planelagos", sans-serif

.subtitle
  text-align: center
  margin: -1.25em 0em 2em
  @include text-style('title')
  font-size: 1.8rem

highlight
  color: $mdc-blue
  font-weight: bold

.text-red
  color: $mdc-red
  font-weight: bold
  font-size: 1.8rem

a:link
  color: #edc763

a:visited
  color: #fb617e

a:hover
  color: #fff

a:active
  color: #f89860

p
  em
    color: yellow

  strong
    color: red

    em
      color: red

.info
  margin-top: 2em
  margin-bottom: 2em
  text-align: center
  color: #ace
  border-radius: 5px
  border: 0.1rem #79B solid
  background-color: rgba(0,34,102,0.5)
  display: flex
  align-items: center

  p
    margin-right: 1em
    text-align: left
    margin-top: 0rem
    font-size: 1.6rem
    font-family: "Planelagos", sans-serif

  h1, h2, h3, h4
    font-size: 2.5rem
    font-family: "Planelagos", sans-serif
    font-weight: bold
    margin: 0rem
    margin-top: 1.5rem
    color: #E3C800
    text-align: left

  img
    float: left
    align-items: center
    flex-shrink: 0
    margin: 1rem
    max-width: 30%

@font-face
  font-family: "Planelagos"
  font-weight: bold
  src: local("Planelagos"), url("/assets/fonts/Planelagos.ttf")
  font-display: swap

@font-face
  font-family: "RetroGaming"
  font-weight: bold
  src: local("RetroGaming"), url("/assets/fonts/RetroGaming.ttf")
  font-display: swap
