.site-footer
    background: #21262d
    border-top: 4px solid #c9d1d9
    padding: 20px
    margin-top: 3em

.footer-wrapper
    margin: 0 auto
    text-align: center

    h3
        padding: 0
        margin: 0
    
    p
        margin: 0
        

